<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <p><h1>This is a Table</h1></p>
    <table border="black">
        <caption>
            <h2>Food Menu</h2>
        </caption>
        <tr>
            <th><header><h2>Item&nbsp;&nbsp;&nbsp;</h2></header></th>
            <th><header><h2>Price</h2></header></th>></tr>
        </tr>
        <tr>
            <td><h2>Coffee</h2></td>
            <td><h2>Rs.50</h2></td>
        </tr>
        <tr>
            <td><h2>Pizza</h2></td>
            <td><h2>Rs.69</h2></td>
        </tr>
        <tr>
            <td><h2>Burger</h2></td>
            <td><h2>Rs.39</h2></td>
        </tr>
    </table>
</body>
</html>