<!--
    subScript and superScript.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subScript v/s superScript</title>
</head>
<body>
    <h1><p>a<sup>2</sup>+b<sup>2</sup>+c<sup>2</sup></p></h1>
    <h1><p>co<sub>2</sub></p></h1>
    <h1><p>CaCo<sub>3</sub></p></h1>
    <div></div>
    <h1>
        <p>Formula for Potash Alum:-k<sub>2</sub>So<sub>4</sub>.       Al<sub>2</sub>(So<sub>4</sub>)<sub>3</sub>.24H<sub>2</sub>O
        </p>
    </h1>
</body>
</html>